reset;
model spoonacular.mod;
data allRecipes.dat;
option solver gurobi;

solve;
printf : "<lausn>\n";
printf {d in dish: x[d] > 0}: "    %s - %s \n", dishname[d], dishnutrient[d, "Calories"];
printf : "</lausn>\n";
printf : "<hraefni>\n";
printf {i in ingredient: y[i] > 0}: "    %s \n", i;
printf : "</hraefni>\n";
printf : "<snefilefni>\n";
printf {n in nutrient}: "    %s - %s \n", n, sum{d in dish: x[d] > 0} dishnutrient[d, n]; 
printf : "</snefilefni>\n";
printf : "Heildarkostnaður: %s \n", sum{d in dish: x[d] > 0} pricePerServing[d];